name=githubQuadLib
version=1.0
author=DRG
maintainer=DRG
sentence=Custom lib for quad project
paragraph=Collection of libraries required for my quad project.
url=https://github.com/domRG
architectures=*
